NEXT_PUBLIC_SUPABASE_URL=https://kdxktvmnotevyyjzdkes.supabase.co
NEXT_PUBLIC_SUPABASE_ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkeGt0dm1ub3Rldnl5anpka2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ4ODI3NDAsImV4cCI6MTk4MDQ1ODc0MH0.nyAXxjCv1cU5qpevSAEwoWn5tFIDQD3iQaQLsYwMgTU
NEXT_PUBLIC_ENABLE_REGISTER=false